#org.scala-sbt.temp#temp-module-f1e2d8d887ad673030ea9ab452d1f687e2516eec;0.17.0-RC1 resolved revisions
#Tue Jul 23 15:24:27 EEST 2019
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-compiler_0.17\:\#@\#\:+revision\:\#@\#\:+0.17.0-RC1\:\#@\#\:=0.17.0-RC1 release 0.17.0-RC1 null
