#dotty-nativetest#dotty-nativetest_native0.3_0.17;0.1 resolved revisions
#Tue Jul 23 14:58:35 EEST 2019
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-library_0.17\:\#@\#\:+revision\:\#@\#\:+0.17.0-RC1\:\#@\#\:=0.17.0-RC1 release 0.17.0-RC1 null
