#dotty-nativetest#dotty-nativetest_0.17;0.1 resolved revisions
#Tue Jul 23 15:20:44 EEST 2019
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-library_0.17\:\#@\#\:+revision\:\#@\#\:+0.17.0-RC1\:\#@\#\:=0.17.0-RC1 release 0.17.0-RC1 null
